{
  "name": "iBetPro",
  "short_name": "iBetPro",
  "description": "AI-Powered Betting Intelligence - Smart auto-betting with broker integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["sports", "entertainment", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
